# charts/flask-app/values.yaml
replicaCount: 1

image:
  repository: paolodocker21/jenkinstest  # Sostituisci con il tuo repository immagine Docker
  pullPolicy: IfNotPresent
  tag: ""  # Lascia vuoto per passare il tag al deploy

service:
  type: ClusterIP
  port: 5000

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
